# - Find GPU_FFT
# Find the native GPU_FFT includes and library
#
#  GPU_FFT_INCLUDES    - where to find fftw3.h
#  GPU_FFT_LIBRARIES   - List of libraries when using FFTW.
#  GPU_FFT_FOUND       - True if FFTW found.

if (GPU_FFT_INCLUDES)
  # Already in cache, be silent
  set (GPU_FFT_FIND_QUIETLY TRUE)
endif (GPU_FFT_INCLUDES)

find_path (GPU_FFT_INCLUDES gpu_fft.h)

find_library (GPU_FFT_LIBRARIES NAMES gpu_fft)

# handle the QUIETLY and REQUIRED arguments and set FFTW_FOUND to TRUE if
# all listed variables are TRUE
include (FindPackageHandleStandardArgs)
find_package_handle_standard_args (GPU_FFT DEFAULT_MSG GPU_FFT_LIBRARIES GPU_FFT_INCLUDES)

mark_as_advanced (GPU_FFT_LIBRARIES GPU_FFT_INCLUDES)
